ShigeoTejima/githubactions_demo/.github/actions/hello/action.yml
name: 'Hello World'
description: 'Hello'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: false
    default: 'World'
runs:
  using: "composite"
  steps:
    #- run: echo Hello World
    - run: echo Hello ${{ inputs.who-to-greet }}
      shell: bash

ShigeoTejima/githubactions_demo/.github/workflows/workflow.yml
- name: run hello action
  uses: ./.github/actions/hello
  with:
    who-to-greet: 'GitHub Actions'